Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x2118E
0007FFFFBBB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x69BA
0007FFFFBBB0  0002100469F2 (00021028DF99, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBB0  00021006A545 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBE90  00021006B9A5 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAA0510000 ntdll.dll
7FFA9F360000 KERNEL32.DLL
7FFA9DCC0000 KERNELBASE.dll
7FFA9E5B0000 USER32.dll
7FFA9E300000 win32u.dll
7FFA9F430000 GDI32.dll
7FFA9E1E0000 gdi32full.dll
7FFA9E330000 msvcp_win.dll
7FFA9E0E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFA9FB80000 advapi32.dll
7FFA9F0D0000 msvcrt.dll
7FFA9FD00000 sechost.dll
7FFA9F9B0000 RPCRT4.dll
7FFA9DC00000 bcrypt.dll
7FFA9D3A0000 CRYPTBASE.DLL
7FFA9DC30000 bcryptPrimitives.dll
7FFAA0300000 IMM32.DLL
